{
  "name": "SmartRequestPlugin",
  "version": "0.0.2",
  "cordova": {
    "id": "cordova-plugin-netrixreqplugin",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
